arcsightadapter_submitter=302
hpucmdbqueue=100
hpucmdbadapter_reciver=202
hpucmdbadapter_submitter=102
hpsmqueue=100
hpsmadapter_reciver=102
hpsmadapter_submitter=302
bsmadapter_reciver=102
bsmqueue=100
dbobssadapter_reciver=302
dbobssqueue=100
dbobssadapter_submitter=102
dbosftadapter_reciver=302
dbosftqueue=100
dbosftadapter_submitter=102